NEXT_PUBLIC_CONTRACT_ADDRESS=your_contract_address #The address of the Ethereum smartcontract you're interacting with.
NEXT_PUBLIC_CONTRACT_OWNER_ADDRESS=your_owner_address #Smartcontract owner address.
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000 #Baseurl of the backend server.
